[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    mypy

[testenv]
commands =
    coverage run -m pytest

setenv =
  COVERAGE_FILE=.coverage.{envname}
  LC_ALL=en_US.UTF-8
deps =
    .[test]
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy -p magic

